<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter value:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-vg-aAa">
                                <rect key="frame" x="0.0" y="59" width="393" height="233"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-S5-Pnd">
                                <rect key="frame" x="230" y="509" width="163" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="counterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EY6-9Z-ZGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-ii-2PD">
                                <rect key="frame" x="0.0" y="509" width="156" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.38550170589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="counterButtonMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L80-hw-Kdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-Zj-fv1">
                                <rect key="frame" x="115" y="641" width="163" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwj-o8-VcN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Change list: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-2l-lTo">
                                <rect key="frame" x="0.0" y="300" width="393" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2c-vg-aAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHQ-kX-gBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I2c-vg-aAa" secondAttribute="bottom" constant="526" id="Hrz-T2-NMi"/>
                            <constraint firstItem="I2c-vg-aAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="S3A-LW-kv8"/>
                            <constraint firstItem="I2c-vg-aAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SVC-uG-WcX"/>
                            <constraint firstItem="I2c-vg-aAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eID-Np-53K"/>
                            <constraint firstItem="I2c-vg-aAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9B-1Z-Hxg"/>
                            <constraint firstItem="I2c-vg-aAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSQ-Hn-Mfe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeList" destination="1Uc-2l-lTo" id="tbR-Zx-IXn"/>
                        <outlet property="counterButton" destination="bjl-S5-Pnd" id="8Y1-Cr-fRF"/>
                        <outlet property="counterButtonMinus" destination="yGK-ii-2PD" id="XbC-HB-v0m"/>
                        <outlet property="counterLabel" destination="I2c-vg-aAa" id="Qf2-it-xwH"/>
                        <outlet property="resetButton" destination="7V2-Zj-fv1" id="bHI-nt-daF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
